@import url("https://fonts.googleapis.com/css?family=Roboto:400,700");
a {
  color: black; }
  a:hover {
    opacity: .6; }

body {
  margin: 0;
  min-height: 100%;
  display: grid;
  background: #ffcccc; }

.grid {
  margin: 0;
  font-family: "Roboto", sans-serif;
  display: grid;
  grid-template-columns: 1fr repeat(6, minmax(100px, auto)) 1fr;
  grid-gap: 1em 2em; }
  @media (min-width: 200px) {
    .grid {
      grid-template-columns: 1fr; }
      .grid .title-area {
        grid-column: 1 / 1; }
      .grid ul.myposts {
        grid-column: 1 / 1;
        padding: 1em; }
      .grid .older-posts {
        display: grid;
        grid-column: 1 / 1; }
      .grid footer {
        grid-column: 1 / 1; }
      .grid .title-area {
        grid-column: 1 / 1; }
      .grid p {
        grid-column: 1 / 1; }
      .grid .share-box {
        grid-column: 1 / 1; } }
  @media (min-width: 600px) {
    .grid {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr; }
      .grid .title-area {
        grid-column: 2 / 5; }
      .grid ul.myposts {
        grid-column: 2 / 5;
        padding: 1em; }
      .grid .older-posts {
        display: grid;
        grid-column: 1 / 6; }
      .grid footer {
        grid-column: 1 / 6; }
      .grid .title-area {
        grid-column: 1 / 6; }
      .grid p {
        grid-column: 2 / 5; }
      .grid .share-box {
        grid-column: 2 / 5; }
      .grid .most-recent {
        grid-column: 2 / 5; } }

.homepage {
  margin: 0;
  font-family: "Roboto", sans-serif;
  display: grid;
  background: #ffcccc;
  grid-gap: 1em 2em; }
  @media (min-width: 200px) {
    .homepage {
      grid-template-columns: 1fr; }
      .homepage .about-me {
        grid-column: 1 / 1;
        padding: 1em; }
      .homepage .toolbar {
        grid-column: 1 / 1;
        grid-row: 2 / 2; }
      .homepage .toolbar2 {
        grid-column: 1 / 1;
        grid-row: 3 / 3; } }
  @media (min-width: 500px) {
    .homepage {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(4, minmax(100px, auto)); }
      .homepage .about-me {
        grid-column: 1 / 3;
        grid-row: 5 / 5; }
      .homepage .toolbar {
        grid-column: 2 / 3;
        grid-row: 2 / 2; }
      .homepage .toolbar2 {
        grid-column: 2 / 3;
        grid-row: 3 / 3; } }
  @media (min-width: 1000px) {
    .homepage {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: repeat(5, minmax(100px, auto)); }
      .homepage .about-me {
        grid-column: 2 / 6;
        grid-row: 6 / 6; }
      .homepage .toolbar {
        grid-column: 4 / 6;
        grid-row: 2 / 2; }
      .homepage .toolbar2 {
        grid-column: 4 / 6;
        grid-row: 3 / 3; } }

.about-me {
  display: grid;
  color: #3d3d3d;
  text-align: justify; }

.toolbar {
  display: grid;
  grid-row: 2 / 2;
  grid-column: 3 / 3;
  color: #3d3d3d;
  text-align: right;
  padding: 1em; }

.toolbar2 {
  display: grid;
  grid-row: 3 / 3;
  grid-column: 3 / 3;
  color: #3d3d3d;
  text-align: right;
  padding: 1em; }

.title-area {
  background: #ecf0f1;
  grid-column: 1 / 9;
  padding: 3em 0;
  text-align: center;
  color: #3d3d3d;
  z-index: 1; }

.title {
  font-family: "Roboto", sans-serif;
  color: black;
  text-transform: uppercase;
  font-size: 3rem;
  margin: 0; }

p {
  grid-column: 3 / 7; }

.nav-links {
  font-weight: bold;
  color: #3d3d3d; }
  .nav-links a {
    text-decoration: none;
    text-transform: uppercase;
    text-align: justify;
    color: #3d3d3d; }

footer {
  background: #ecf0f1;
  color: #3d3d3d;
  grid-column: 1 / 9;
  text-align: center;
  padding: 2em 0; }
  footer a {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase; }

h2 {
  grid-column: 3 / 7;
  text-transform: uppercase; }

ul {
  margin: 0;
  padding: 0;
  grid-column: 3 / 7;
  list-style: none; }

.most-recent {
  padding-left: 1em; }

.share-box {
  grid-column: 3 / 5;
  padding-left: 20px;
  margin: 0; }
  .share-box a {
    text-decoration: none; }

.blog__title {
  font-family: "Roboto", sans-serif;
  font-size: 1.2em;
  line-height: 1;
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  transition: opacity ease-out 200ms; }
  .blog__title:hover {
    opacity: .6; }

.blog__link {
  display: inline-grid;
  padding: .2em 1em;
  font-family: "Roboto", sans-serif;
  font-size: 1em;
  color: #3d3d3d;
  text-decoration: none;
  border-style: solid;
  border-width: 2px;
  background: #f1f2f6; }

.older-posts {
  background: #ffcccc;
  grid-column: 1 / 9;
  padding: 2em 0;
  color: #3d3d3d;
  display: grid;
  margin-top: 1em; }
  .older-posts h2 {
    grid-column: 1 / 7;
    text-align: center; }
  .older-posts ul {
    grid-column: 3 / 7; }
  .older-posts .blog-post {
    grid-column: span 2;
    padding: 1em;
    align-content: center;
    grid-column-start: 2 / 8; }
  .older-posts .blog-post:first-of-type {
    grid-column-start: 2 / 4; }

.contact__grid {
  margin: 0;
  font-family: "Roboto", sans-serif;
  display: grid;
  grid-gap: 1em 2em; }
  @media (min-width: 200px) {
    .contact__grid {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, minmax 2px, auto); }
      .contact__grid .contact-me {
        grid-column: 1 / 1;
        grid-row: 1 / 1;
        padding: 1em; }
      .contact__grid .form1 {
        display: grid;
        grid-column: 1 / 1;
        grid-row: 2 / 2;
        padding: 1em; }
      .contact__grid .form2 {
        display: grid;
        grid-column: 1 / 1;
        grid-row: 3 / 3;
        padding: 1em; }
      .contact__grid .form3 {
        padding: 1em; }
      .contact__grid .navcontact1 {
        padding: 1em; }
      .contact__grid .navcontact2 {
        padding: 1em; } }
  @media (min-width: 500px) {
    .contact__grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr repeat(4, minmax 50px, auto); }
      .contact__grid .contact-me {
        grid-column: 2 / 2;
        grid-row: 1 / 1;
        padding: 1em; }
      .contact__grid .form {
        grid-column: 2 / 2;
        grid-row-start: 2; }
      .contact__grid .navcontact1 {
        grid-column: 1 / 1;
        grid-row: 4 / 4; }
      .contact__grid .navcontact2 {
        grid-column: 1 / 1;
        grid-row: 5 / 5; } }

.contact-me {
  color: #3d3d3d;
  text-align: justify; }

.navcontact1 {
  color: #3d3d3d;
  text-align: justify; }

.navcontact2 {
  color: #3d3d3d;
  text-align: justify; }
